# spring-boot-header-user-info-starter

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/io/github/ardonplay/springbootheaderuserinfostarter/: SpringBootHeaderUserInfoStarterApplication.java
src/main/java/io/github/ardonplay/springbootheaderuserinfostarter/config/: OpenApiConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/io/github/ardonplay/springbootheaderuserinfostarter/filter/: ServerWebExchangeContextFilter.java
src/main/java/io/github/ardonplay/springbootheaderuserinfostarter/model/: UserInfo.java
src/main/java/io/github/ardonplay/springbootheaderuserinfostarter/resolver/: ReactiveUserInfoArgumentResolver.java  UserInfoArgumentResolver.java
src/main/resources/: application.properties
src/test/java/io/github/ardonplay/springbootheaderuserinfostarter/: SpringBootHeaderUserInfoStarterApplicationTests.java
